# MusicMLApp

./: IntelligentDemo.sln  README.md
IntelligentDemo/: App.config  App.xaml  App.xaml.cs  Feedback.json  IntelligentDemo.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
IntelligentDemo/Convertors/: HiddenWhenNullConvertor.cs  HiddenWhenZeroConvertor.cs  MeasureToPsamSymbolConvertor.cs  RatioConvertor.cs  ScoreToColorConvertor.cs  ScoreToWidthConvertor.cs  VisibleWhenNullConvertor.cs  VisibleWhenZeroConvertor.cs
IntelligentDemo/Models/: Feedback.cs  MusicMeasure.cs  MusicNote.cs  Tweet.cs
IntelligentDemo/Offline/: OfflineFeedback.json  OfflineTweets.json
IntelligentDemo/Pages/: CameraPage.xaml  CameraPage.xaml.cs  FeedbackPage.xaml  FeedbackPage.xaml.cs  MusicPage.xaml  MusicPage.xaml.cs  TwitterPage.xaml  TwitterPage.xaml.cs
IntelligentDemo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
IntelligentDemo/Services/: BassGenerator.cs  EmotionService.cs  FeedbackService.cs  LightController.cs  MelodyGenerator.cs  MidiInterface.cs  MusicRepairer.cs  PercussionGenerator.cs  SongController.cs  melody-damaged.json  melody-very-damaged.json
IntelligentDemo/ViewModels/: MeasureViewModel.cs
Manipulate-data/: Manipulate-data.sln
Manipulate-data/Manipulate-data/: Manipulate-data.csproj  Program.cs  chorales-modified.csv
Manipulate-data/Manipulate-data/Data/: chorales.csv
Manipulate-data/MusicNotesPrediction/: MusicNotes.cs  MusicNotesPrediction.csproj  Program.cs
Manipulate-data/MusicNotesPrediction/Data/: chorales-modified.csv
Manipulate-data/ParseIncomingSong/: JsonLoader.cs  ParseIncomingSong.csproj  Program.cs  happy-cowboy.json  melody.json
MusicAppCore/: Program.cs
MusicProcessor/: MusicProcessor.csproj  Program.cs  packages.config
MusicProcessor/Properties/: AssemblyInfo.cs
PSAMWPFControlLibrary/: App.xaml  App.xaml.cs  IncipitViewerWPF.xaml  IncipitViewerWPF.xaml.cs  PSAMWPFControlLibrary.csproj  Test.xaml  Test.xaml.cs  TypeFaces.cs
PSAMWPFControlLibrary/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
